{
  "name": "bluebird-nodeify",
  "version": "1.1.0",
  "description": "Use bluebird's nodeify to convert promises to node style callbacks.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crabdude/bluebird-nodeify.git"
  },
  "keywords": [
    "promise",
    "then",
    "nodeify",
    "callback"
  ],
  "author": "Adam Crabtree",
  "license": "MIT",
  "dependencies": {}
}
